<style type="text/css">
#Icon {
min-height: 2vw;
max-height: .5vh;
}
#video {
position: fixed;
top: 100%;
visibility:hidden;
max-width: 100%;
}
#video-on {
position:fixed;
top: 0%;
left: 0%;
right: 0%;
height:70%;
visibility:visible;
margin:0 auto;
text-align: center;
max-width: 100%;
}
#embed-on {
position:fixed;
top: 0%;
left: 0%;
right: 0%;
height:70%;
width:100%;
visibility:visible;
margin:0 auto;
text-align: center;
}
h2 {
font-size: 3vh;
}
table {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
}
#table-1 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toFive;
animation-duration: 1s;
left: -80%;
}
#table-2 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toHDN;
animation-duration: 1s;
left: -160%;
}
#table-3 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toTech;
animation-duration: 1s;
left: -230%;
}
#table-4 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toHDTech;
animation-duration: 1s;
left: -300%;
}
#table-5 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toChrist;
animation-duration: 1s;
left: -370%;
}
#table-6 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toMoreChrist;
animation-duration: 1s;
left: -440%;
}
#table-7 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: toMusic;
animation-duration: 1s;
left: -510%;
}
#table-1-2 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoFive;
animation-duration: 1s;
left: -0%;
}
#table-2-2 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoHDN;
animation-duration: 1s;
left: -80%;
}
#table-3-2 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoTech;
animation-duration: 1s;
left: -160%;
}
#table-4-3 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoHDTech;
animation-duration: 1s;
left: -230%;
}
#table-5-4 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoChrist;
animation-duration: 1s;
left: -300%;
}
#table-6-5 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoMoreChrist;
animation-duration: 1s;
left: -370%;
}
#table-7-6 {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
animation-name: BacktoMusic;
animation-duration: 1s;
left: -440%;
}
td {
min-width: 20vw;
}
@keyframes toFive {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: 0%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -80%
}
}
@keyframes toHDN {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -80%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -160%
}
}
@keyframes toTech {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -160%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -230%
}
}
@keyframes toHDTech {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -230%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -300%
}
}
@keyframes toChrist {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -300%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -370%
}
}
@keyframes toMoreChrist {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -370%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -440%
}
}
@keyframes toMusic {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -440%;
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -510%
}
}
@keyframes BacktoFive {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -80%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: 0%;
}
}
@keyframes BacktoHDN {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -160%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -80%;
}
}
@keyframes BacktoTech {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -230%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -160%;
}
}
@keyframes BacktoHDTech {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -300%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -230%;
}
}
@keyframes BacktoChrist {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -370%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -300%;
}
}
@keyframes BacktoMoreChrist {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -440%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -370%;
}
}
@keyframes BacktoMusic {
from {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -510%
}
to {
position: fixed;
bottom: 0%;
max-height: 20%;
line-height: 2.1vh;
left: -440%;
}
}
#LeftPic {
position: fixed;
left: 0px;
bottom: 0%;
height: 8vh;
z-index: 1;
}
#RightPic {
position: fixed;
right: 0px;
bottom: 0%;
height: 8vh;
z-index: 1;
}
</style>
<html>
<div>
<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" width="640" height="360" id="vlc" events="True">
  <param name="MRL" value="" />
  <param name="ShowDisplay" value="True" />
  <param name="AutoLoop" value="False" />
  <param name="AutoPlay" value="False" />
  <param name="Volume" value="50" />
  <param name="toolbar" value="true" />
  <param name="StartTime" value="0" />
<embed src="" id="video" autoplay onplay="this.id='embed-on'" onstop="this.id='video'"></embed>
</object>
</div>
<video src = "http://abclive.abcnews.com/i/abc_live1@136327/index_1200_av-b.m3u8" controls id="video" allowfullscreen onpause="TuneFrom()" type="application/x-mpegurl" onerror="NonHTML5(); PlayVideo(this.src); console.error('Error playing stream ' + this.src + ' with HTML5.')"></video>
<a href="javascript:MoveLeft()"><img src="Left.png" id="LeftPic"></a>
<a href="javascript:MoveRight()"><img src="Right.png" id="RightPic"></a>
<table style="max-height:20%" id="table">
<tr><th rowspan=2><h2 align="center">News</h2></th>
<td align="center"><a href="javascript:TuneTo(1)"><img src="ABC News.jpg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(2)"><img src="CBSN.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(3)"><img src="Newsmax TV.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(4)"><img src="Shift by msnbc.jpeg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(5)"><img src="France 24.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(6)"><img src="RT News.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(7)"><img src="CBN News.jpeg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(8)"><img src="Fox News Talk.jpg" id="Icon"></img></a></td>
<th rowspan=2><h2 align="center">HD News</h2></th>
<td align="center"><a href="javascript:TuneTo(901)"><img src="ABC News HD.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(902)"><img src="CBSNHD.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(903)"><img src="Newsmax TV.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(904)"><img src="Shift by msnbc HD.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(906)"><img src="RT News.png" id="Icon"></img></a></td>
<th rowspan=2><h2 align="center">Tech</h2></th>
<td align="center"><a href="javascript:TuneTo(10)"><img src="TWiT.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(11)"><img src="TWiT.png" id="Icon"></img></a></td>
<th rowspan=2><h2 align="center">HD Tech</h2></th>
<td align="center"><a href="javascript:TuneTo(910)"><img src="TWiT.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(911)"><img src="TWiT.png" id="Icon"></img></a></td>
<th rowspan=2><h2 align="center">Christianity</h2></th>
<td align="center"><a href="javascript:TuneTo(20)"><img src="AFA Channel.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(21)"><img src="TBN.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(24)"><img src="TCT.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(25)"><img src="TCT Family.png" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(26)"><img src="TCT Kids.jpg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(27)"><img src="NRB Network.jpg" id="Icon"></img></a></td>
<th rowspan=2><h2 align="center">Music</h2></th>
<td align="center"><a href="javascript:TuneTo(30)"><img src="JUCE TV.jpg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(31)"><img src="JUCE TV Russia.jpeg" id="Icon"></img></a></td><td align="center"><a href="javascript:TuneTo(32)"><img src="CHHTV.png" id="Icon"></img></a></td>
</tr>
<tr><td width=30><h2 align="center"><a href="javascript:TuneTo(1)">1-1 ABC News Digital 1</a><br /><a href="javascript:TuneTo(1.2)">1-2 ABC News Digital 2</a><br /><a href="javascript:TuneTo(1.3)">1-3 ABC News Digital 3</a><br /><a href="javascript:TuneTo(1.2)">1-4 ABC News Digital 4</a><br /><a href="javascript:TuneTo(1.5)">1-5 ABC News Digital 5</a></h2></td><td><h2 align="center"><a href="javascript:TuneTo(2)">2 CBSN</h2></td><td><h2 align="center"><a href="javascript:TuneTo(3)">3 Newsmax TV</h2></td><td><h2 align="center"><a href="javascript:TuneTo(4)">4 Shift by msnbc<br /><a href="javascript:TuneTo(4.2)">4-2 msnbc Live Event<br /><a href="javascript:TuneTo(4.3)">4-3 NBC News Live Event</h2></td><td><h2 align="center"><a href="javascript:TuneTo(5)">5 France 24</h2></td><td><h2 align="center"><a href="javascript:TuneTo(6)">6 RT News</h2></td><td><h2 align="center"><a href="javascript:TuneTo(7)">7 CBN News</h2></td><td><h2 align="center"><a href="javascript:TuneTo(8)">8 Fox News Talk</h2></td>
<td><h2 align="center"><a href="javascript:TuneTo(901)">901 ABC News HD<br /><a href="javascript:TuneTo(901.2)">901-2 ABC News Digital 2</a><br /><a href="javascript:TuneTo(901.3)">901-3 ABC News Digital 3</a><br /><a href="javascript:TuneTo(901.4)">901-4 ABC News Digital 4</a><br /><a href="javascript:TuneTo(901.5)">901-5 ABC News Digital 5</a></h2></h2></td><td><h2 align="center"><a href="javascript:TuneTo(902)">902 CBSNHD</h2></td><td><h2 align="center"><a href="javascript:TuneTo(903)">903 Newsmax TV HD</h2></td><td><h2 align="center"><a href="javascript:TuneTo(904)">904 Shift by msnbc HD<br /><a href="javascript:TuneTo(904.2)">904-2 msnbc Live Event</a><br /><a href="javascript:TuneTo(904.3)">904-3 NBC News Live Event</a></h2></td><td><h2 align="center"><a href="javascript:TuneTo(906)">906 RT News HD</h2></td>
<td><h2 align="center"><a href="javascript:TuneTo(10)">10 TWiT</h2></td><td><h2 align="center"><a href="javascript:TuneTo(11)">11 TWiT alt</h2></td>
<td><h2 align="center"><a href="javascript:TuneTo(10)">910 TWiT HD</h2></td><td><h2 align="center"><a href="javascript:TuneTo(911)">911 TWiT alt HD</h2></td>
<td><h2 align="center"><a href="javascript:TuneTo(20)">20 AFA Channel</h2></td><td><h2 align="center"><a href="javascript:TuneTo(21)">21 TBN</h2></td><td><h2 align="center"><a href="javascript:TuneTo(24)">24 TCT</h2></td><td><h2 align="center"><a href="javascript:TuneTo(25)">25 TCT Family</h2></td><td><h2 align="center"><a href="javascript:TuneTo(26)">26 TCT Kids</h2></td><td><h2 align="center"><a href="javascript:TuneTo(27)">27 NRB Network</h2></td>
<td><h2 align="center"><a href="javascript:TuneTo(30)">30 JUCE TV</h2></td><td><h2 align="center"><a href="javascript:TuneTo(31)">31 JUCE TV Russia</h2></td><td><h2 align="center"><a href="javascript:TuneTo(32)">32 Christian Hip Hop Television</h2></td>
</tr>
</table>
</html>
<script type="text/javascript">
var table = document.getElementsByTagName("table");
table = table[0]
var Browser
App = navigator.appVersion
if(App.indexOf("Edge") > -1) {
Browser = "Safari"
}
else if(App.indexOf("Firefox") > -1) {
Browser = "Firefox"
}
else if(App.indexOf("Chrome") > -1) {
Browser = "Chrome"
}
else if(App.indexOf("Safari") > -1) {
Browser = "Safari"
}
else if(App.indexOf("MSIE") > -1) {
Browser = "MSIE"
}
else {
Browser = "Unknown"
}
var Channels
var pos = 0;
ABC_News = "http://abclive.abcnews.com/i/abc_live1@136327/index_1200_av-b.m3u8"
ABC_News_HD = "http://abclive.abcnews.com/i/abc_live1@136327/index_2500_av-b.m3u8"
ABC_News_2 = "http://abclive.abcnews.com/i/abc_live2@136328/index_1200_av-b.m3u8"
ABC_News_HD_2 = "http://abclive.abcnews.com/i/abc_live2@136328/index_2500_av-b.m3u8"
ABC_News_3 = "http://abclive.abcnews.com/i/abc_live3@136329/index_1200_av-b.m3u8"
ABC_News_HD_3 = "http://abclive.abcnews.com/i/abc_live3@136329/index_2500_av-b.m3u8"
ABC_News_4 = "http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8"
ABC_News_HD_4 = "http://abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8"
ABC_News_5 = "http://abclive.abcnews.com/i/abc_live5@136331/index_1200_av-b.m3u8"
ABC_News_HD_5 = "http://abclive.abcnews.com/i/abc_live5@136331/index_2500_av-b.m3u8"
CBSN = "http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8"
CBSNHD = "http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_4000_av-p.m3u8"
Newsmax_TV = "http://ooyalahd2-f.akamaihd.net/i/newsmax02_delivery@119568/index_1728_av-p.m3u8"
Newsmax_TV_HD = "http://ooyalahd2-f.akamaihd.net/i/newsmax02_delivery@119568/index_2528_av-b.m3u8"
Shift_by_msnbc = "http://msnbc2prod-lh.akamaihd.net/i/msnbc2_live01@9615/index_1200_av-b.m3u8"
Shift_by_msnbc_HD = "http://msnbc2prod-lh.akamaihd.net/i/msnbc2_live01@9615/index_2500_av-p.m3u8"
msnbc = "http://msnbclive-lh.akamaihd.net/i/msnbc_live11@183423/index_1200_av-b.m3u8"
msnbc_HD = "http://msnbclive-lh.akamaihd.net/i/msnbc_live11@183423/index_2500_av-p.m3u8"
France_24 = "http://f24hls-i.akamaihd.net/hls/live/221193/F24_EN_LO_HLS/master_1200.m3u8"
RT_News = "https://rt-a.akamaihd.net/ch_01@325605/480p.m3u8"
RT_News_HD = "https://rt-a.akamaihd.net/ch_01@325605/720p.m3u8"
CBN_News = "http://bcliveuniv-lh.akamaihd.net/i/news_1@194050/index_900_av-b.m3u8"
Fox_News_Talk = "http://fnurtmp-f.akamaihd.net/i/FNRADIOHDS_1@92141/index_1000_av-p.m3u8"
NBC_News = "http://msnbclive-lh.akamaihd.net/i/msnbc_live01@180610/index_1500_av-p.m3u8"
NBC_News_HD = "http://msnbclive-lh.akamaihd.net/i/msnbc_live01@180610/index_2500_av-p.m3u8"
TWiT = "http://64.185.191.180/cdn-live-s1/_definst_/twit/live/low/playlist.m3u8"
TWiT_HD = "http://64.185.191.180/cdn-live-s1/_definst_/twit/live/high/playlist.m3u8"
TWiT_alt = "http://209.131.99.99/twit/live/low"
TWiT_alt_HD = "http://209.131.99.99/twit/live/high"
AFA = "http://66.210.221.113:1935/AFA Channel Video/livestream2/playlist.m3u8"
TBN = "http://acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/index_1728_av-p.m3u8"
TCT = "http://acaooyalahd2-lh.akamaihd.net/i/TBN02_delivery@186240/index_1728_av-p.m3u8"
TCT_Family = "http://bcoveliveios-i.akamaihd.net:80/hls/live/206632/1997976452001/TCTHDHLS/TCTHDHLS_Live_1200/TCTHDHLS_Live_1200.m3u8"
TCT_Kids = "http://bcoveliveios-i.akamaihd.net:80/hls/live/206632/1997976452001/FamilyHLS/FamilyHLS_Live_600/FamilyHLS_Live_600.m3u8"
NRB = "http://uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8"
JUCE = "http://acaooyalahd2-lh.akamaihd.net/i/TBN03_delivery@186241/index_1728_av-p.m3u8"
JUCE_RU = "http://acaooyalahd2-lh.akamaihd.net/i/TBN11_delivery@186249/index_1600_av-b.m3u8"
CHHTV = "http://telvuehls_t01997-i.akamaihd.net/hls/live/218552/T01997-2/playlist.m3u8"
var video = document.getElementsByTagName("video");
var Div = document.getElementsByTagName("div");
Div = Div[0]
//var video = document.getElementsByTagName("embed");
video = video[0]
Tag = "embed"
function StatusReport() {
console.log("  --  ")
console.log("Status: Browser is " + Browser + ".")
if(Div.id == "video") {
console.log("VLC embed is hidden.")
}
else{
console.log("VLC embed is shown.")
}
if(video.id == "video") {
console.log("HTML5 Video is hidden.")
}
else{
console.log("HTML5 Video is shown.")
}
}
StatusReport();
PlayVideo(TWiT)
function PlayVideo(url) {
StatusReport()
console.log("HLS URL is " + url + ".")
i = 0
if(Browser == "Safari") {
NonEmbed()
}
if(Browser == "Unknown") {
NonHTML5()
}
else {
NonHTML5()
Tag = "video"
}
Tag = "video"
if(Tag == "video" && i == 0 && Browser != "Safari") {
console.log("Currently using VLC Embed.")
Div.id="embed-on"
Div.innerHTML = "<embed src=\"" + url + "\" id=\"embed-on\" autoplay onplay=\"this.id='embed-on'\" onstop=\"this.id='video'\" onpause=\"this.id='video'\" type=\"application/x-vlc-plugin\" onerror=\"console.error('Error playing stream '" + url + " in VLC embed.')\" events='true'></embed>";
video.id = "video"
Tag = "embed"
i = 1
}
else if(Browser == "Safari") {
i = 0
Tag = "embed"
}
if(Tag == "embed" && i == 0 && Browser == "Safari") {
if(Browser == "Safari") {
video = document.getElementsByTagName("video");
video = video[0]
video.src = url
video.load()
video.play()
video.id = "video-on"
Tag = "video"
i = 1
}
}
}
function NonHTML5() {
if(Browser != "Safari") {
video.id = "video"
video = document.getElementsByTagName("embed");
video = video[0]
video.id = "embed-on"
console.log("Embed On!")
}
else {
video.play;
Tag = "embed"
video.id = "video-on"
}
}
function NonEmbed() {
video.id = "video"
video = document.getElementsByTagName("video");
video = video[0]
video.id = "video-on"
}
function TuneTo(num) {
if(num == 1) {
PlayVideo(ABC_News)
}
if(num == 901) {
PlayVideo(ABC_News_HD)
}
if(num == 1.2) {
PlayVideo(ABC_News_2)
}
if(num == 901.2) {
PlayVideo(ABC_News_HD_2)
}
if(num == 1.3) {
PlayVideo(ABC_News_3)
}
if(num == 901.3) {
PlayVideo(ABC_News_HD_3)
}
if(num == 1.4) {
PlayVideo(ABC_News_4)
}
if(num == 901.4) {
PlayVideo(ABC_News_HD_4)
}
if(num == 1.5) {
PlayVideo(ABC_News_5)
}
if(num == 901.5) {
PlayVideo(ABC_News_HD_5)
}
if(num == 2) {
PlayVideo(CBSN)
}
if(num == 902) {
PlayVideo(CBSNHD)
}
if(num == 3) {
PlayVideo(Newsmax_TV)
}
if(num == 903) {
PlayVideo(Newsmax_TV_HD)
}
if(num == 4) {
PlayVideo(Shift_by_msnbc)
}
if(num == 904) {
PlayVideo(Shift_by_msnbc_HD)
}
if(num == 4.2) {
PlayVideo(msnbc)
}
if(num == 904.2) {
PlayVideo(msnbc_HD)
}
if(num == 4.3) {
PlayVideo(NBC_News)
}
if(num == 904.3) {
PlayVideo(NBC_News_HD)
}
if(num == 5) {
PlayVideo(France_24)
}
if(num == 6) {
PlayVideo(RT_News)
}
if(num == 906) {
PlayVideo(RT_News)
}
if(num == 7) {
PlayVideo(CBN_News)
}
if(num == 8) {
PlayVideo(Fox_News_Talk)
}
if(num == 10) {
PlayVideo(TWiT)
}
if(num == 11) {
PlayVideo(TWiT_alt)
}
if(num == 910) {
PlayVideo(TWiT)
}
if(num == 911) {
PlayVideo(TWiT_alt)
}
if(num == 20) {
PlayVideo(AFA)
}
if(num == 21) {
PlayVideo(TBN)
}
if(num == 24) {
PlayVideo(TCT)
}
if(num == 25) {
PlayVideo(TCT_Family)
}
if(num == 26) {
PlayVideo(TCT_Kids)
}
if(num == 27) {
PlayVideo(NRB)
}
if(num == 30) {
PlayVideo(JUCE)
}
if(num == 31) {
PlayVideo(JUCE_RU)
}
if(num == 32) {
PlayVideo(CHHTV)
}
}
function TuneFrom() {
video.pause()
video.id = "video"
video.webkitExitFullscreen();
}
function MoveLeft() {
change = 0;
if(pos == 7 && change == 0) {
table.id = "table-7-6";
pos = pos - 1
change = 1
}
if(pos == 6 && change == 0) {
table.id = "table-6-5";
pos = pos - 1
change = 1
}
if(pos == 5 && change == 0) {
table.id = "table-5-4";
pos = pos - 1
change = 1
}
if(pos == 4 && change == 0) {
table.id = "table-4-3";
pos = pos - 1
change = 1
}
if(pos == 3 && change == 0) {
table.id = "table-3-2";
pos = pos - 1
change = 1
}
if(pos == 2 && change == 0) {
table.id = "table-2-2";
pos = pos - 1
change = 1
}
if(pos == 1 && change == 0) {
table.id = "table-1-2";
pos = pos - 1
change = 1
}
}
function MoveRight() {
change = 0;
if(pos == 6 && change == 0) {
table.id = "table-7";
pos = 7
change = 1
}
if(pos == 5 && change == 0) {
table.id = "table-6";
pos = 6
change = 1
}
if(pos == 4 && change == 0) {
table.id = "table-5";
pos = 5
change = 1
}
if(pos == 3 && change == 0) {
table.id = "table-4";
pos = 4
change = 1
}
if(pos == 2 && change == 0) {
table.id = "table-3";
pos = 3
change = 1
}
if(pos == 1 && change == 0) {
table.id = "table-2";
pos = 2
change = 1
}
if(pos == 0 && change == 0) {
table.id = "table-1";
pos = 1
change = 1
}
}
</script>
